<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="HotelApp.jnlp">
  <information>
    <title>HotelApp</title>
    <vendor>Owner</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="HotelApp.jar" size="18739" download="eager" />
    <jar href="lib\sqljdbc4.jar" size="537303" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="HotelApp" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="hotelapp.HotelApp"  name="HotelApp" />
  <update check="always"/>
</jnlp>
